# MVVM-Live-Data

app/: build.gradle
app/src/androidTest/java/com/spatil/mvvmlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spatil/mvvmlivedata/adapter/: NewsAdapter.java
app/src/main/java/com/spatil/mvvmlivedata/model/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/spatil/mvvmlivedata/network/: ApiClient.java  ApiInterfaces.java
app/src/main/java/com/spatil/mvvmlivedata/repository/: NewsRepository.java
app/src/main/java/com/spatil/mvvmlivedata/utils/: Constants.java
app/src/main/java/com/spatil/mvvmlivedata/view/: MainActivity.java
app/src/main/java/com/spatil/mvvmlivedata/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/spatil/mvvmlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
